# AutoPractice10

./: AutoPractice10.sln
AutoPractice10/: AutoPractice10.csproj  Main.cs  MenuGroup.cs  MenuList.cs
AutoPractice10.Services/: AutoPractice10.Services.csproj
AutoPractice10.Services/Endpoints/Employee/: EmployeeEndpoint.cs
AutoPractice10.Services/Extentions/: IRestResponseExtention.cs
AutoPractice10.Services/Models/: EmployeeEntity.cs  Response.cs
AutoPractice10.Tests/: ApiTests.cs  AutoPractice10.Tests.csproj  TestFixture.cs
AutoPractice10/Popup/: Popup.cs
StyleCop/: StyleCop.Analyzers.ruleset  stylecop.json
Tests.UI/: IWebDriverExtention.cs  Tests.UI.csproj  WebDriverTests.cs
